# basic-auth

./: .gitignore  README.md  pom.xml
doc/: create-tables-mysql.sql  create-tables-postgresql.sql  create-tables.sql
docs/sql/: create-tables-mysql.sql  create-tables-postgresql.sql  init-data.sql
src/main/java/com/github/ququzone/basicauth/: DashboardController.java  ExceptionController.java
src/main/java/com/github/ququzone/basicauth/model/: AbstractModel.java  Menu.java  MenuResource.java  Resource.java  ResourceMapping.java  Role.java  User.java  UserFact.java  UserVO.java
src/main/java/com/github/ququzone/basicauth/persistence/: MenuMapper.java  ResourceMapper.java  RoleMapper.java  UserFactMapper.java  UserMapper.java
src/main/java/com/github/ququzone/basicauth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/github/ququzone/basicauth/web/: AuthController.java  AuthInterceptor.java  IndexController.java  MenuController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/github/ququzone/common/: GsonUtil.java  MD5.java  MybatisMapper.java  NumberTools.java  Page.java  ServiceException.java
src/main/java/com/github/ququzone/common/web/: AuthTag.java  FlashMessage.java  JsonResult.java  PaginationTag.java
src/main/resources/: configuration.properties  log4j.properties
src/main/resources/persistence/: mybatis-config.xml
src/main/resources/persistence/mappers/: MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserFactMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: pages.tld  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  exception.jsp  index.jsp  template.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  menus.jsp  no_permission.jsp  resources.jsp  roles.jsp  settings.jsp  users.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  head.jsp  nav.jsp  script.jsp
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/js/: custom.js
src/main/webapp/resources/js/parsley/: zh_cn.js
src/main/webapp/static/: custom.js
src/main/webapp/static/css/: base.css  custom.css  jquery.treegrid.css
src/main/webapp/static/js/: custom.js
