<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>Basic auth Tag Library</description>
    <tlib-version>1.0</tlib-version>
    <short-name>pages</short-name>
    <uri>http://ququzone.github.com/tags</uri>

    <tag>
        <description>PaginationTag</description>
        <name>p</name>
        <tag-class>com.github.ququzone.common.web.PaginationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>current page</description>
            <name>current</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>total page</description>
            <name>totalPage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>base url</description>
            <name>baseUrl</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>AuthTag</description>
        <name>a</name>
        <tag-class>com.github.ququzone.common.web.AuthTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>resource pattern</description>
            <name>pattern</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>resource method</description>
            <name>method</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>
