<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/j2ee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Bootstrap Pages Tag Library</description>
    <tlib-version>1.0</tlib-version>
    <short-name>pages</short-name>
    <uri>http://ququzone.github.com/tags</uri>

    <tag>
        <description>PaginationTag</description>
        <name>p</name>
        <tag-class>com.github.ququzone.common.web.PaginationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>current page</description>
            <name>current</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>total page</description>
            <name>totalPage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>base url</description>
            <name>baseUrl</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
